DATABASE_URL = "mongodb+srv://admin:N0H6JQXIHq2s8Fdr@atlascluster.l14gp7p.mongodb.net/?retryWrites=true&w=majority"

secretkey = "Suraj@561system77system@54321"

myEmail = "idontknowyou717@gmail.com"
EmailSecretKey =  "ua6zt3a7qemp324ighbw56ci5jkxkfxl"
myEmailPass = "hqtl wjya vbyk khvm"