DATABASE_URL = "mongodb+srv://admin:N0H6JQXIHq2s8Fdr@atlascluster.l14gp7p.mongodb.net/?retryWrites=true&w=majority"

secretkey = "Suraj@561system77system@54321"

FILE_DATA = {
    "myEmail": "idontknowyou717@gmail.com",
    "secretKey": "ua6zt3a7qemp324ighbw56ci5jkxkfxl",
    "myEmailPass": "hqtl wjya vbyk khvm"
}